<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="38" X="70" Y="70" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Assigned by" ZOrder="37" X="353" Y="70" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Assigns" ZOrder="36" X="353" Y="503" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Course" ZOrder="35" X="642" Y="936" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Creates" ZOrder="34" X="353" Y="936" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Department" ZOrder="33" X="353" Y="275" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dependents" ZOrder="32" X="1490" Y="1141" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Enrolled by" ZOrder="31" X="353" Y="1392" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Enrolls" ZOrder="30" X="353" Y="1597" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Enrolls in" ZOrder="29" X="935" Y="708" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Phone_admin" ZOrder="28" X="353" Y="1802" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Phone_stud" ZOrder="27" X="935" Y="503" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Requires" ZOrder="26" X="927" Y="936" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Staff" ZOrder="25" X="1220" Y="1141" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Student" ZOrder="24" X="643" Y="503" Height="388" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Teaches" ZOrder="23" X="927" Y="1141" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ASSIGNED_BY_ADMIN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASSIGNED_BY_DEPARTMENT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASSIGNS_ADMIN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASSIGNS_STUDENT" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COURSE_DEPARTMENT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CREATES_ADMIN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CREATES_COURSE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPARTMENT_ADMIN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPENDENTS_STAFF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLLED_BY_ADMIN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLLED_BY_COURSE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLLS_ADMIN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1614</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLLS_STUDENT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLLS_IN_COURSE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLLS_IN_STUDENT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONE_ADMIN_ADMIN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONE_STUD_STUDENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REQUIRES_COU_COURSE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REQUIRES_COURSE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDENT_DEPARTMENT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEACHES_COURSE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEACHES_STAFF" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>